.darkTextInput {
  input, input:focus {
    background: @navigation;
    color: @white;
    border: solid, 1px, @white;
  }
  ::placeholder {
    color: @darkerBackground;
  } 
}
.fileInput {
  display: none;
}

.postIt {
  border-radius: @borderRadius;
  background-color: pink;
  padding: 20px;
  box-shadow: 0 0 0 2px @action; /* this draws the table border  */ 
  .inputPostIt {
    width: 100%;
  }
}

@import "../../../../node_modules/@vueform/multiselect/themes/default.css";