#budgetCmpt {

    // for all versions

    background: white;
    overflow-x: hidden; // remove the horizontal elevator

    #budgetHeader {
        border-radius: 0;
    }
    
    .placeholderTop{
        padding: 20px;
    }

    .content {
        padding: 10px 20px;
        .flexForm {
            margin-right: 0.5px;
            .icon {
                padding: 14px;
            }
            .col-4 {
                text-align: center;
                padding: 0;
            }
        }
        .totalAmount {
            width: 100%;
        }
        .budgetTable {
            background: @header;
            .masterCategory {
                .col-6 {
                    padding-left: 30px;
                    text-align: left;
                }
                .col-2 {
                    text-align: center;
                    padding: 0;
                }
                .illustration {
                    padding-bottom: 8px;
                }
            }
        }
        .categoryBudget {
            th {
                padding-left: 0;
            }
        }
    }

    .budgetTable {
        margin: 10px 0;
    }

    // version for computer
    @media (min-width: 1200px) {
        .fixed {
            width: 41%;
            margin-left: 21%;
        }
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .fixed {
            width: 49%;
            margin-left: 13%;
        }
    }

    @media (min-width: 992px) {
        padding-top: 8px;
        margin-right: 0;
        .fixed {
            justify-content: center;
            #budgetHeader {
                border-radius: 20px 20px 0 0;
            }
        }
        .content {
            #budgetTables {
                padding-top: 20px;
                margin-top: -28px;
                table .budgetTable {
                    overflow-y: scroll;
                    overflow-x: hidden;
                    max-height: 70vh;
                }
            }
        }
    }

    // version for mobile
    @media (min-width: 768px) and (max-width: 992px) {
        .fixed {
            width: 100%;
        }
    }
    @media (min-width: 576px) and (max-width: 768px) {
        .fixed {
            width: 100%;
            #budgetHeader {
                padding-right: 15px;
            }
        }
    }
    @media (max-width: 576px) {
        .fixed {
            width: 100%;
        }
    }

    @media (max-width: 992px) {
        .scrollable {
            #budgetTables {
                .placeholderBottom {
                    height: 93px;
                }
            }
        }
    }

    // tiny version (one column less)
    @media (max-width: 500px) {
        .spent, .disappearForMobile {
            display: none;
        }
        .iconPlace {
            width: 60%
        }
        .nameColumn {
            width: 40%;
            .notDisapear {
                width: 50%;
            }
        }
    }
    
    @media (max-height: 400px) {
        .placeholderBottom {
            display: none;
        }
    }
}