/*LoginPage*/

#login_page, #sign_up_page, #profile_page {
    text-align: center;
    background-color: #f2f2f2;
    color: #124d74;


    #logo {
        max-width: 200px;
        height: auto;
    }

    .form-control{
        margin: 0px auto 10px auto;
        max-width: 200px;
    }

    .btn {
        margin-top: 10px;
        background: #8bd1d9;
        color: #124d74;
        font-weight: bold;
        border: none;
    }

    #login_error_msg{
        margin: 15px;
    }
    .teamSelector {
        cursor: pointer;
    }
    p{
        margin: 15px;
    }
    label{
        margin-top:10px;
    }
}

/*HomePage*/

/*redirectToAccountPage*/

/*Subscription*/

#subscriptionPage {
    overflow-y: hidden;
    .user, .company{
        background-color: white;
        text-align: center;
        .essential, .integral, .solidarity, .businessSide, .personalSide, .coaching {
            margin: 5px 0;
            padding: 10px;
            border-radius: 20px;
            color: black;
            background-color: @dateColor;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            .icon {
                color: @actionColor;
                font-size: xx-large;
            }
            .title {
                color: @actionColor;
                font-weight: bold;
                text-align: center;
                text-transform: capitalize;
            }
            p {
                text-align: center;
            }
            .btnSubscription {
                padding: 0;
                text-align: center;
                button {
                    border-radius: 10px;
                    border: 1px solid @headerColor;
                    text-decoration: none;
                    background: @headerColor;
                    color: white;
                    width: 99%;
                }
            }
            .disabled {
                button {
                    color: lightgray;
                    border: 1px solid @darkBlue;
                    text-decoration: none;
                    background: @darkBlue;
                    color: white;
                }
            }
        }
    }

    // computer version
    @media (min-width: 576px) {
        .user, .company {
            margin-top: 10px;
            border-radius: 28px;
            padding: 15px;
            .essential, .integral, .solidarity, .businessSide, .personalSide, .coaching {
                p {
                    padding-bottom: 10px;
                }
            }
        }
    }
    // phone version
    @media (max-width: 576px) {
        .user, .company {
            padding: 15px 10px 5px;
        }
        .placeholderBottom {
            background-color: @background;
            height: 82px;
        }
        .navigationMenu {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-top: solid 1px whitesmoke;
        }
    }
}

/*PROFILE*/

.buttonProfile {
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    text-transform: capitalize;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    .label {
        text-align: left;
    }
    .icone{
        margin-top: 3px;
    }
}

.buttonProfile:not(.disabled){
    background-color: #90D9E9;
    border: 3px solid #90D9E9;
    color: #252525;
    cursor: pointer;
    transition: background-color 0.5s ease-out;
   
}

.buttonProfile.disabled {
    border: 3px solid @darkerBackground;
    background-color: @darkerBackground;
    color: #252525;
    cursor: default;
}

.buttonProfile:hover:not(.disabled){ 
    background-color:  #007da711;
    border: 3px solid #003249;
    color: #003249;
    cursor: pointer;
}

